PORT=CHANGE_ME
PG_URL=postgres://USER:PASSWORD@HOST/DATABASE

# SECURITY
ACCESS_TOKEN_TYPE='Bearer'
ACCESS_TOKEN_ALGORITHM='HS256'
ACCESS_TOKEN_SECRET='champAChanger'
ACCESS_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_EXPIRES_IN=2592000000

#CORS
CORS_ORIGINS='http://www.example.fr'